<!-- ARRAYS-->
var myArray = ["Yellow", 1];

var myMultiDimensionalArray = [[1, "shots"],[6, "thots"]];

<!-- array index-->
var myArray = [50,60,70];
var myData = myArray[0];

var myArray = [18,64,99];
myArray[0]=45
<!-- Arrays are Mutable but strings arent-->

var myArray = [[1,2,3], [4,5,6], [7,8,9], [[10,11,12], 13, 14]];
var myData = myArray[2][1];

<!-- push. add things at the end of array-->
var myArray = [["John", 23], ["cat", 2]];
myArray.push(["dog",3]);

<!-- unshift add things at the beginning of array-->
var myArray = [["John", 23], ["dog", 3]];
myArray.shift();
myArray.unshift(["Paul",35])


<!-- pop removes the last element in array-->
var myArray = [["John", 23], ["cat", 2]];
var removedFromMyArray=myArray.pop();

<!-- shift removes the first element fro an array-->
var myArray = [["John", 23], ["dog", 3]];
var removedFromMyArray=myArray.shift();

<!--shoppinglist-->
var myList = [["thoothpaste",12],["Sriracha Tubes", 15],["Snickers",15],["Will to live",1],["Lightsaber",1]];



