<!-- greater than-->
function testGreaterThan(val) {
  if (val>100) {  
    return "Over 100";
  }

  if (val>10) {  
    return "Over 10";
  }
  return "10 or Under";
}

<!-- greater than or equal-->
function testGreaterOrEqual(val) {
  if (val>=20) {
    return "20 or Over";
  }

  if (val>=10) {  
    return "10 or Over";
  }
  return "Less than 10";
}

<!-- lesser than-->
function testLessThan(val) {
  if (val<25) {  
    return "Under 25";
  }

  if (val<55) {
    return "Under 55";
  }
  return "55 or Over";
}

<!-- lesser than or equal-->
function testLessOrEqual(val) {
  if (val<=12) {  
    return "Smaller Than or Equal to 12";
  }

  if (val<=24) {  
    return "Smaller Than or Equal to 24";
  }
  return "More Than 24";
}

<!--&& and Operator-->
function testLogicalAnd(val) {
  if (val<=55 && val>=25) {
      return "Yes"; 
  }
  return "No";
}

<!-- || or operator-->
function testLogicalOr(val) {
  if (val<10||val>20) {
    return "Outside";
  }
  return "Inside";
}


<!-- Else statement-->
function testElse(val) {
  var result = "";

  if (val > 5) {
    result = "Bigger than 5";
  }

  else {
    result = "5 or Smaller";
  }
  return result;
}

<!-- else if statement-->
function testElseIf(val) {
  if (val > 10) {
    return "Greater than 10";
  } else if (val < 5) {
    return "Smaller than 5";
  } else {
  return "Between 5 and 10";
}
}

<!-- Logical order in if, else if -->
function orderMyLogic(val) {
  if (val < 5) {
    return "Less than 5";
  } else if (val < 10) {
    return "Less than 10";
  } else {
    return "Greater than or equal to 10";
  }
}

<!-- chaining else if statements-->
function testSize(num) {
if(num<5){
  return "Tiny";
} else if (num<10){
  return "Small";
  } else if(num<15){
return "Medium";
} else if (num<20){
  return "Large";
}else{
  return "Huge";}
}

