// while loop
var myArray = [];
var i=5
while (i>=0){
  myArray.push(i);
  i--;
}

//for loop
var myArray = [];
for (var i = 1; i <= 5; i++) {
  myArray.push(i);
}

//iterate odd numbers with a for loop
var myArray = [];
for (var i = 1; i < 10; i += 2) {
  myArray.push(i);
}

//iterate odd numbers counting down from 10
var myArray = [];
for (var i = 9; i > 0; i -= 2) {
  myArray.push(i);
}

//Iterate Through an Array with a For Loop
var myArr = [ 2, 3, 4, 5, 6];
var total=0;
for (var i=0;i<myArr.length;i++){
  total+= myArr[i];
}
